# Mavanmanen.StreamDeckSharp

./: .gitignore  LICENSE  Mavanmanen.StreamDeckSharp.sln  README.md
examples/com.mavanmanen.streamdeckrest/com.mavanmanen.streamdeckrest/: Program.cs  com.mavanmanen.streamdeckrest.csproj
examples/com.mavanmanen.streamdeckrest/com.mavanmanen.streamdeckrest/Post/: PostAction.cs  PostActionSettings.cs
src/Mavanmanen.StreamDeckSharp/: Mavanmanen - Backup.StreamDeckSharp.csproj  Mavanmanen.StreamDeckSharp.csproj  StreamDeckAction.cs  StreamDeckClient.cs  StreamDeckPlugin.cs  StreamDeckProfile.cs
src/Mavanmanen.StreamDeckSharp.Test/: ManifestGeneratorTests.GenerateManifest_GeneratesCorrectManifest.approved.txt  ManifestGeneratorTests.cs  Mavanmanen.StreamDeckSharp.Test.csproj
src/Mavanmanen.StreamDeckSharp.Test/Integration/: IntegrationTestBase.cs  StreamDeckActionTests.cs  StreamDeckClientTests.cs  StreamDeckPluginTests.cs  StreamDeckSoftwareEmulator.cs  TestAction.cs  TestPlugin.cs
src/Mavanmanen.StreamDeckSharp.Test/Internal/Client/: InternalClientTests.SendAsync_LogMessage_SerializesMessageCorrectly.approved.txt  InternalClientTests.SendAsync_OpenUrlMessage_SerializesMessageCorrectly.approved.txt  InternalClientTests.SendAsync_RegisterEventMessage_SerializesMessageCorrectly.approved.txt  InternalClientTests.SendAsync_SendToPropertyInspectorMessage_SerializesMessageCorrectly.approved.txt  InternalClientTests.SendAsync_SetGlobalSettingsMessage_SerializesMessageCorrectly.approved.txt  InternalClientTests.SendAsync_SetImageMessage_SerializesMessageCorrectly.approved.txt  InternalClientTests.SendAsync_SetSettingsMessage_SerializesMessageCorrectly.approved.txt  InternalClientTests.SendAsync_SetStateMessage_SerializesMessageCorrectly.approved.txt  InternalClientTests.SendAsync_SetTitleMessage_SerializesMessageCorrectly.approved.txt  InternalClientTests.SendAsync_ShowAlertMessage_SerializesMessageCorrectly.approved.txt  InternalClientTests.SendAsync_ShowOkMessage_SerializesMessageCorrectly.approved.txt  InternalClientTests.SendAsync_SwitchToProfileMessage_SerializesMessageCorrectly.approved.txt  InternalClientTests.cs
src/Mavanmanen.StreamDeckSharp.Test/Internal/EventHandler/: ActionEventHandlerTests.cs  PluginEventHandlerTests.cs  TestAction.cs  TestPlugin.cs
src/Mavanmanen.StreamDeckSharp.Test/Internal/Events/: StreamDeckEventTests.FromJson_WithInput_ParsesCorrectly_eventType=ApplicationDidLaunch.approved.txt  StreamDeckEventTests.FromJson_WithInput_ParsesCorrectly_eventType=ApplicationDidTerminate.approved.txt  StreamDeckEventTests.FromJson_WithInput_ParsesCorrectly_eventType=DeviceDidConnect.approved.txt  StreamDeckEventTests.FromJson_WithInput_ParsesCorrectly_eventType=DeviceDidDisconnect.approved.txt  StreamDeckEventTests.FromJson_WithInput_ParsesCorrectly_eventType=DidReceiveGlobalSettings.approved.txt  StreamDeckEventTests.FromJson_WithInput_ParsesCorrectly_eventType=DidReceiveSettings.approved.txt  StreamDeckEventTests.FromJson_WithInput_ParsesCorrectly_eventType=KeyDown.approved.txt  StreamDeckEventTests.FromJson_WithInput_ParsesCorrectly_eventType=KeyUp.approved.txt  StreamDeckEventTests.FromJson_WithInput_ParsesCorrectly_eventType=PropertyInspectorDidAppear.approved.txt  StreamDeckEventTests.FromJson_WithInput_ParsesCorrectly_eventType=PropertyInspectorDidDisappear.approved.txt  StreamDeckEventTests.FromJson_WithInput_ParsesCorrectly_eventType=SendToPlugin.approved.txt  StreamDeckEventTests.FromJson_WithInput_ParsesCorrectly_eventType=SystemDidWakeUp.approved.txt  StreamDeckEventTests.FromJson_WithInput_ParsesCorrectly_eventType=TitleParametersDidChange.approved.txt  StreamDeckEventTests.FromJson_WithInput_ParsesCorrectly_eventType=WillAppear.approved.txt  StreamDeckEventTests.FromJson_WithInput_ParsesCorrectly_eventType=WillDisappear.approved.txt  StreamDeckEventTests.cs
src/Mavanmanen.StreamDeckSharp.Test/Internal/Manifest/: ManifestGeneratorTests.GenerateManifest_GeneratesCorrectManifest.approved.txt  ManifestGeneratorTests.cs
src/Mavanmanen.StreamDeckSharp.Test/Internal/Verification/: IntVerifierTests.cs  StringVerifierTests.cs  VerificationTestClass.cs
src/Mavanmanen.StreamDeckSharp.Test/TestHelpers/: StreamDeckApprovals.cs
src/Mavanmanen.StreamDeckSharp.Tester/: Mavanmanen.StreamDeckSharp.Tester.csproj  Program.cs
src/Mavanmanen.StreamDeckSharp/Attributes/: DeviceType.cs  FontFamily.cs  StreamDeckActionAttribute.cs  StreamDeckActionStateAttribute.cs  StreamDeckApplicationsToMonitorAttribute.cs  StreamDeckMinimumOsVersionAttribute.cs  StreamDeckPluginAttribute.cs  StreamDeckProfileAttribute.cs  TitleAlignment.cs
src/Mavanmanen.StreamDeckSharp/Attributes/Data/: ActionData.cs  ActionStateData.cs  ApplicationsToMonitorData.cs  OsData.cs  PluginData.cs  ProfileData.cs
src/Mavanmanen.StreamDeckSharp/Enum/: DeviceType.cs  FontFamily.cs  FontStyle.cs  Target.cs  TitleAlignment.cs
src/Mavanmanen.StreamDeckSharp/Internal/: ActionDefinition.cs  ActionEventHandler.cs  IActionClient.cs  IPluginClient.cs  InternalClient.cs  PluginDefinition.cs  PluginEventHandler.cs
src/Mavanmanen.StreamDeckSharp/Internal/Client/: ClientArguments.cs  IActionClient.cs  IPluginClient.cs  IWebSocketClient.cs  InternalClient.cs  WebSocketClient.cs
src/Mavanmanen.StreamDeckSharp/Internal/Definitions/: ActionDefinition.cs  PluginDefinition.cs
src/Mavanmanen.StreamDeckSharp/Payloads/: Coordinates.cs  TitleParameters.cs
src/Mavanmanen.StreamDeckSharp/Properties/: AssemblyInfo.cs  AssemblyInfo1.cs
src/Mavanmanen.StreamDeckSharp/PropertyInspector/: PropertyInspectorDateAttribute.cs  PropertyInspectorDateTimeLocalAttribute.cs  PropertyInspectorEmailAttribute.cs  PropertyInspectorItemBase.cs  PropertyInspectorMonthAttribute.cs  PropertyInspectorPasswordAttribute.cs  PropertyInspectorPathAttribute.cs  PropertyInspectorSelectAttribute.cs  PropertyInspectorSelectOptionAttribute.cs  PropertyInspectorTextAreaAttribute.cs  PropertyInspectorTextAttribute.cs  PropertyInspectorTimeAttribute.cs  PropertyInspectorWeekAttribute.cs  StreamDeckPropertyInspectorAttribute.cs
(+202 files in other folders)
