<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>mavanmanen</Authors>
    <Company></Company>
    <RepositoryUrl>https://github.com/mavanmanen/Mavanmanen.StreamDeckSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mavanmanen/Mavanmanen.StreamDeckSharp</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Mitchell van Manen</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Internal\PropertyInspector\Templates\Controls\select.html" />
    <None Remove="Internal\PropertyInspector\Templates\Controls\simple.html" />
    <None Remove="Internal\PropertyInspector\Templates\Controls\textarea.html" />
    <None Remove="Internal\PropertyInspector\Templates\pi.html" />
    <None Remove="Internal\PropertyInspector\Templates\pi.js" />
    <None Remove="Internal\PropertyInspector\Templates\sdpi.css" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internal\PropertyInspector\Templates\Controls\select.html" />
    <EmbeddedResource Include="Internal\PropertyInspector\Templates\Controls\simple.html" />
    <EmbeddedResource Include="Internal\PropertyInspector\Templates\Controls\textarea.html" />
    <EmbeddedResource Include="Internal\PropertyInspector\Templates\pi.html" />
    <EmbeddedResource Include="Internal\PropertyInspector\Templates\pi.js" />
    <EmbeddedResource Include="Internal\PropertyInspector\Templates\sdpi.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
